@include config.d/*.conf

<match auth>
  @type copy
  <store>
    @type elasticsearch
    host {{ groups['es'] | map('extract', hostvars, ['ansible_ssh_host']) | first }}
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    <buffer>
      flush_interval 5s
    </buffer>
    ##template_file /etc/td-agent/template.json
    #template_overwrite true
    #template_name logstash
    #with_transporter_log true
    #@log_level debug
  </store>
</match>
